# LoginYNUFE

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: LoginYNUFE.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/srun/campuslogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srun/campuslogin/core/: App.java  HeartbeatService.java  LoginBridge.java  MainActivity.java
app/src/main/java/com/srun/campuslogin/data/: AppDatabase.java
app/src/main/java/com/srun/campuslogin/data/dao/: CardDao.java
app/src/main/java/com/srun/campuslogin/data/model/: AtomicIntegerConverter.java  CardEntity.java  Converters.java  DatabaseConverters.java
app/src/main/java/com/srun/campuslogin/ui/: CardAdapter.java  HistoryActivity.java
app/src/main/java/com/srun/campuslogin/ui/fragments/: EditCardDialogFragment.java
app/src/main/java/com/srun/campuslogin/utils/: DateUtils.java  EncryptionUtils.java  HeartbeatService.java  NetworkUtils.java  VersionChecker.java
app/src/main/java/com/srun/campuslogin/viewmodel/: CardViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_contact.xml  ic_delete.xml  ic_logs.xml  ic_notification.xml
app/src/main/res/layout/: activity_history.xml  dialog_edit_card.xml  dialog_logs.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srun/campuslogin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
srun/: Cargo.toml  build.rs
srun/src/: android.rs  http_client.rs  lib.rs  srun.rs  user.rs  utils.rs  xencode.rs
