// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }    // 阿里云公共仓库
        maven { url 'https://maven.aliyun.com/repository/google' }    // 阿里云 Google 仓库代理
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // Gradle插件
        mavenLocal()
        mavenCentral()
    }
}

plugins {
alias(libs.plugins.android.application) apply false
}

